{
    "name": "bwgui.client",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "dalavrov",
    "contributors": [],
    "dependencies": {}
}
